{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["index.ts", "onboard.ts", "provider-catalog.ts"],
  "exclude": ["tests", "node_modules", "dist"]
}
